includes:
    - %rootDir%/../phpstan-deprecation-rules/rules.neon
    - %rootDir%/../phpstan-phpunit/extension.neon
    - %rootDir%/../phpstan-phpunit/rules.neon
    - %rootDir%/../phpstan-symfony/extension.neon
    - %rootDir%/../phpstan-symfony/rules.neon

parameters:
    level: max
    paths:
        - %rootDir%/../../../src/
    tmpDir: %rootDir%/../../../var/cache/phpstan
    symfony:
        containerXmlPath: %rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml
    scanDirectories:
        - %rootDir%/../../../var/cache/dev/Symfony/Config
    scanFiles:
        - %rootDir%/../../../vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php
